# CodeChallenge

./: README.md  pom.xml
src/main/java/com/code/: ApplicationController.java
src/main/java/com/code/controller/: FileUploadController.java  SwaggerConfig.java
src/main/java/com/code/entity/: FileUpload.java
src/main/java/com/code/repository/: FileUploadDao.java  FileUploadDaoImpl.java
src/main/java/com/code/service/: FileUploadService.java  FileUploadServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/code/test/: FileUploadControllerTest.java
