#server configuration
server.port=8080
server.servlet.context-path=/api

#logging
logging.level.root=WARN
logging.level.com.example=TRACE

#Swagger logging
logging.level.springfox.documentation: DEBUG
logging.level.springfox: DEBUG

spring.mvc.pathmatch.matching-strategy=ant-path-matcher





